sonar.projectKey=ofgarzon2662_abcall-web
sonar.organization=ofgarzon2662

sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/*.controller.ts, **/*.dto.ts, **/*.resolver.ts, **/shared/**, **/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info  # ✅ Add this line for TypeScript coverage
sonar.coverage.exclusions=**/*.spec.ts, **/*.module.ts, **/test/**  # ✅ Exclude test files from coverage
